<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Sosialita</title>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            width: 20px;
        }
        ::-webkit-scrollbar-track {
            background-color: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #d6dee1;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #d6dee1;
            border-radius: 20px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #d6dee1;
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
        }
        *{
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <div class="min-h-screen bg-white flex">
        <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:flex-none lg:px-20 xl:px-24">
          <div class="mx-auto w-full max-w-sm py-12 px-8 shadow-lg lg:w-96 md:shadow-none md:px-0 md:py-0">
            <div>
              <h1 class="text-3xl md:text-5xl rounded">Line Booster</h1>
              <h2 class="mt-6 text-xl md:text-2xl font-extrabold text-gray-900">
               Login Line account
              </h2>
              <p class="mt-2 text-sm text-gray-600">
                Read Our 
                <a href="#" class="font-medium text-green-600 hover:text-green-500">
                  Privacy Policy
                </a>
              </p>
            </div>
      
            <div class="mt-8">
      
              <div class="mt-6">
                <form action="#" method="POST" class="space-y-6">
                  <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">
                      Email address
                    </label>
                    <div class="mt-1">
                      <input id="email" name="email" type="email" autocomplete="email" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-green-500 focus:border-green-500 sm:text-sm">
                    </div>
                  </div>
      
                  <div class="flex items-center justify-between">
                    <div class="flex items-center">
                      <input id="remember_me" name="remember_me" type="checkbox" class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded">
                      <label for="remember_me" class="ml-2 block text-sm text-gray-900">
                        Remember me
                      </label>
                    </div>
                  </div>
      
                  <div>
                    <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                      Sign in
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden lg:block relative w-0 flex-1">
          <img class="absolute inset-0 h-full w-full object-cover" src="https://line.me/static/a8a76dfcb3634c0cc8ab318411a5ed6d/03979/7ccf24503f091cac2dc38b75bb83c3a6.png" alt="">
        </div>
      </div>
</body>
</html>